<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63336643-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-63336643-2');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000000">

    <link rel="icon" type="image/png" href="assets/images/favicon/icon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" href="assets/images/favicon//apple-touch-icon-180x180.png">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&family=Yellowtail&family=Gotu&display=swap">
    <link rel="canonical" href="https://ykmc09.works" />

    <title>YOKOMICHI Minoru (@ykmc09) - プロダクトコーチ、アジャイルコーチ</title>
    <meta property="og:title" content="YOKOMICHI Minoru (@ykmc09) - プロダクトコーチ、アジャイルコーチ">
    <meta name="description" content="プロダクトコーチング、アジャイルコーチング、PM育成、PM採用・ブランディング促進を提供します。">
    <meta property="og:description" content="プロダクトコーチング、アジャイルコーチングを提供します。">

    <meta property="og:url" content="https://ykmc09.works">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ykmc09.works/assets/images/ykmc09_logo_ogp.png">
    <meta property="fb:app_id" content="627075151469567" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ykmc09">

    <script src="https://kit.fontawesome.com/47813f4abc.js" crossorigin="anonymous"></script>
    <script type='text/javascript' src='assets/js/script.js' defer></script>
</head>
<body>

<header>
    <a href="./"><h1><img src="./assets/images/ykmc09_logo_para.png"></h1></a>
</header>

<main>
    <article>
        <h1>Profile</h1>
        <section class="profile">
            <img src="./assets/images/icon2.jpg">
            <p><b> YOKOMICHI Minoru / 横道 稔
            </b><br>プロダクトコーチ</p>
            <p>プロダクトマネジメントや、プロダクト作りの組織やプロセスに関するコーチングやアドバイザリーを提供。</p>
            <p>複数のソフトウェア企業にて、プロダクトマネージャー、エンジニア、エンジニアリングマネージャー、アジャイルコーチ、人事（採用、PR、組織開発、人材開発）などを経験。LINE株式会社 プロダクト組織戦略担当フェロー。元pmconf代表。翻訳書に「LOVED」「プロダクト・レッド・オーガニゼーション」。</p>
            </p>
        <section>
        <section class="sns">
            <ul>
                <li><a href="https://twitter.com/ykmc09"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/ykmc09"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.linkedin.com/in/ykmc09/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://forms.gle/Y66eaG73gceyKh8M9"><i class="fas fa-envelope"></i></a></li>
                <!--<li><a href="https://ykmc09.hateblo.jp/"><i class="fas fa-blog"></i> ykmc09 blog</a></li>-->                
            </ul>
        </section>
    </article>

    <article class="service">
        <h1>Service</h1>
        <section>
            <p>プロダクト作りに関するコーチング、アドバイザリー</p>
            <ul>
                <li>プロダクトマネジメント力の向上</li>
                <li>プロダクトマネージャー（PM）の育成や、さらなる成長</li>
                <li>PMの採用促進、ブランディング向上</li>
                <li>PMやマネージャーのリーダーシップ開発</li>
                <li>アジャイル開発の導入、スクラム導入と、さらなる改善</li>
            </ul>
            <p><a href="#contact">詳細や料金はお気軽にお問い合わせください</a></p>
        </section>
    </article>

    <article>
        <h1>Detailed Profile</h1>
        <section>
            <p><a href="./background.html">経歴、ポートフォリオなどはこちらをご覧ください</a></p>
        </section>
    </article>

    <article class="contact" id="contact">
        <h1>Contact</h1>
        <p>
           以下のいずれかにてご連絡ください： <br><br>
            <a href="https://twitter.com/messages/compose?recipient_id=493131734"><i class="fab fa-twitter"></i> Twitter</a> / 
            <a href="https://m.me/ykmc09"><i class="fab fa-facebook-messenger"></i> Facebook</a> / 
            <a href="https://forms.gle/Y66eaG73gceyKh8M9"><i class="fas fa-envelope"></i> 問い合わせフォーム</a>
        </p>
    </article>

</main>

<footer>
</footer>

</body>
</html>